name: Build and Publish Docker Image

on:
  push:
    branches:
      - main  # Le workflow s'exécute quand du code est poussé vers la branche 'main'

jobs:
  build:
    runs-on: ubuntu-latest  # Utiliser Ubuntu pour exécuter l'action

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Récupère le code de votre repository

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2  # Configure Buildx pour Docker

    - name: Log in to GitHub Docker Registry
      uses: docker/login-action@v2  # Action pour se connecter à Docker
      with:
        username: ${{ github.actor }}  # Utilise votre nom d'utilisateur GitHub (automatique)
        password: ${{ secrets.GITHUB_TOKEN }}  # Utilise le jeton d'authentification GitHub
        registry: ghcr.io  # Se connecter au registre GitHub Container Registry (GHCR)

    - name: Build and push Docker image
      uses: docker/build-push-action@v3  # Utilise l'action officielle pour construire et pousser l'image Docker
      with:
        context: .  # Utilise le répertoire actuel (racine du repository) comme contexte de construction
        file: ./Dockerfile  # Utilise le Dockerfile à la racine du repository
        push: true  # Pousse l'image vers le registre
        tags: ghcr.io/${{ github.actor }}/${{ github.repository }}:latest  # Tag de l'image, qui inclut le registre GHCR
